# ASP.NET-FinalAssignment

./: README.md
MakeMyTrip/MakeMyTrip/: MakeMyTrip.csproj  Program.cs
MakeMyTrip/MakeMyTrip/Controllers/: AirlineServicesController.cs  FlightsController.cs  HomeController.cs
MakeMyTrip/MakeMyTrip/Data/: ApplicationDbContext.cs
MakeMyTrip/MakeMyTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012011509_database.Designer.cs  20231012011509_database.cs  ApplicationDbContextModelSnapshot.cs
MakeMyTrip/MakeMyTrip/Models/: ErrorViewModel.cs  Flight.cs
MakeMyTrip/MakeMyTrip/Properties/: launchSettings.json
MakeMyTrip/MakeMyTrip/Properties/PublishProfiles/: MakeMyTrip2023 - Web Deploy.pubxml
MakeMyTrip/MakeMyTrip/Views/: _ViewImports.cshtml
MakeMyTrip/MakeMyTrip/Views/AirlineServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakeMyTrip/MakeMyTrip/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakeMyTrip/MakeMyTrip/Views/Home/: Index.cshtml  Privacy.cshtml
MakeMyTrip/MakeMyTrip/Views/Shared/: _Layout.cshtml
MakeMyTrip/MakeMyTrip/wwwroot/css/: site.css
MakeMyTripTravelPlan/MakeMyTripTravelPlan/: MakeMyTripTravelPlan.csproj  Program.cs  appsettings.json
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Controllers/: AirlineServiceController.cs  FlightController.cs  HomeController.cs
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Data/: ApplicationDbContext.cs
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011032556_database2.Designer.cs  20231011032556_database2.cs  20231011034207_database.Designer.cs  20231011034207_database.cs  ApplicationDbContextModelSnapshot.cs
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Models/: AirlineService.cs  ErrorViewModel.cs  Flight.cs
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Properties/: launchSettings.json
MakeMyTripTravelPlan/MakeMyTripTravelPlan/Views/: _ViewImports.cshtml
(+6 files in other folders)
